# predictable-agents

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  disable-playground.sh  dokka-custom.css  gradle.properties  serve-docs.sh  settings.gradle.kts
.claude/agents/: koog-integration-expert.md  kotlin-architect.md  kotlin-pro.md  kotlin-spec-validator.md  kotlin-tester.md
.github/workflows/: build.yml  publish.yml
.specify/memory/: constitution.md
agents/: build.gradle.kts
agents/src/androidMain/kotlin/: Tool.android.kt
agents/src/commonMain/kotlin/: AI.kt  AbstractAgent.kt  Agent.kt  Request.kt  RequestWithOutputSchema.kt  Response.kt  Tool.kt  ToolFactory.kt  ToolWithEvents.kt  UserId.kt
agents/src/commonMain/kotlin/agent/: AgentInput.kt  AgentMetadata.kt  AgentResponse.kt  CompressionStrategy.kt  Effort.kt  Message.kt  MessageRole.kt  Model.kt  RequestParameters.kt  StreamResponse.kt
agents/src/commonMain/kotlin/agent/providers/: AgentProvider.kt  CompressionConverter.kt  ModelProvider.kt  PromptExecutorFactory.kt
agents/src/commonMain/kotlin/agent/providers/openai/: AccumulatedUsage.kt  JsonUtils.kt  MessageConverters.kt  MetadataCreators.kt  OpenAIProvider.kt  RequestBuilders.kt  StreamingState.kt  StreamingUtils.kt  ToolConfiguration.kt  ToolUtils.kt
agents/src/commonMain/kotlin/agent/threads/: Conversation.kt
agents/src/commonMain/kotlin/predictable/agent/compression/: CompressionError.kt  HistoryManager.kt  HistoryManagerImpl.kt
agents/src/commonMain/kotlin/predictable/samples/: AISamples.kt  AgentAsToolGraphSample.kt  AgentSamples.kt  ReadmeSamples.kt  SampleApi.kt  SupervisorAgentSample.kt  ToolSamples.kt  ToolWithEventsSamples.kt
agents/src/commonMain/kotlin/serialization/: SerializationConfig.kt
agents/src/commonMain/kotlin/tool/: Elements.kt  FunctionToolChoice.kt  Schema.kt  ToolCallRequest.kt  ToolCallResponse.kt  ToolCallback.kt  ToolChoice.kt  ToolType.kt
agents/src/commonTest/kotlin/: AgentMetadataAccumulationTest.kt  AgentStructuredOutputTest.kt  AgentStructuredOutputWithToolsTest.kt  AgentTest.kt  AgentToolCrashTest.kt  AgentToolRoundsTest.kt  AgentToolsTest.kt  TestUtils.kt
agents/src/commonTest/kotlin/agent/compression/: CompressionIntegrationTest.kt
agents/src/commonTest/kotlin/agent/providers/openai/: OpenAIProviderMetadataTest.kt
agents/src/commonTest/kotlin/models/: CalculationRequest.kt  CalculationResponse.kt  CalculatorInput.kt  CalculatorOutput.kt  MultiStepCalculatorInput.kt  MultiStepCalculatorOutput.kt  MultiStepWeatherInput.kt  Operation.kt  PersonInfo.kt  RandomGeneratorInput.kt  RandomGeneratorOutput.kt  ToolInput.kt  ToolOutput.kt  WeatherForecastRequest.kt  WeatherForecastResponse.kt  WeatherInput.kt  WeatherRequest.kt  WeatherResponse.kt
agents/src/jvmMain/kotlin/: Agent.kt  ClassInputSchema.kt  ClassOutputSchema.kt  ClassSchema.kt  JvmAgent.kt  Tool.jvm.kt
agents/src/jvmTest/java/predictable/: AgentJavaTest.java  AgentToolExecutionTest.java  JavaRecordTest.java  ToolJavaTest.java
agents/src/jvmTest/kotlin/: ClassSchemaTest.kt
agents/src/jvmTest/kotlin/agent/: AgentProviderSchemaTypesTest.kt
agents/src/jvmTest/resources/: logback-test.xml
agents/src/nativeMain/kotlin/: Tool.native.kt
agents/src/wasmJsMain/kotlin/: Agent.kt  Tool.wasmJs.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: CI.kt  CompileReadmeSnippets.kt  ConventionsPlugin.kt  OS.kt  enabledLanguageFeatures.kt  libs.kt  predictableMachinesProperties.kt  publishingConfig.kt  withPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp/: build.gradle.kts
mcp/src/commonMain/kotlin/predictable/mcp/config/: MCPConfig.kt  MCPServer.kt  MCPServerConfig.kt  ServerConfig.kt
mcp/src/commonMain/kotlin/predictable/mcp/resources/: MCPResource.kt
mcp/src/commonMain/kotlin/predictable/mcp/tools/: MCPTool.kt
mcp/src/jvmMain/kotlin/predictable/mcp/client/: MCPClient.kt
mcp/src/jvmMain/kotlin/predictable/mcp/server/: KtorMCPServer.kt  MCPServer.kt
mcp/src/jvmTest/java/predictable/mcp/: MCPAgentIntegrationTest.java
mcp/src/jvmTest/kotlin/predictable/mcp/server/: MCPServerIntegrationTest.kt
mcp/src/main/kotlin/predictable/mcp/: Main.kt
mcp/src/main/kotlin/predictable/mcp/client/: MCPClient.kt
mcp/src/main/kotlin/predictable/mcp/config/: MCPConfig.kt  MCPServer.kt  ServerConfig.kt
mcp/src/main/kotlin/predictable/mcp/registry/: MCPRegistry.kt
mcp/src/main/kotlin/predictable/mcp/registry/agent/: FindToolsRequest.kt  FindToolsResponse.kt  SelectedTool.kt  ToolSelectionAgent.kt  Toolset.kt
mcp/src/main/kotlin/predictable/mcp/registry/docker/: MCPDockerRegistry.kt
mcp/src/main/kotlin/predictable/mcp/resources/: MCPResource.kt
mcp/src/main/kotlin/predictable/mcp/server/: MCPServer.kt
mcp/src/main/kotlin/predictable/mcp/tools/: MCPTool.kt
mcp/src/main/resources/: logback.xml
specs/001-migrate-openai-to-koog/: data-model.md  koog-agent-comprehensive-plan.md  persistence-design.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-migrate-openai-to-koog/checklists/: requirements.md
specs/001-migrate-openai-to-koog/contracts/: type-adapters.md
specs/003-specify-scripts-bash/: data-model.md  implementation-summary-T012-T013.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
