# Predictable Machines #############################################################################
predictable.machines.group=com.predictable.machines
predictable.machines.version=0.1.0-SNAPSHOT

# Android ##########################################################################################
android.nonTransitiveRClass=true
android.useAndroidX=true

# Dokka ############################################################################################
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Gradle ###########################################################################################
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=plain
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

# Ktor #############################################################################################
io.ktor.development=true

# Kotlin ###########################################################################################
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.js.compiler=ir
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
